*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}
/* these colors are not final... they can be changed as needed */
:root{
    --white:#f8f8f7;
    --light_grey:#F6F5F2;
    --grey: #F0EBE3;
    --light-pink:#F3D0D7;
    --lighter-pink:#FFEFEF;
}
body{
    background: linear-gradient(180deg, #FFFFFF, #F9F9F9);
    background-color: #FFFFF0;
}

/* project fonts */
@font-face {
    font-family: poppins_black;
    src: url("assets/Poppins/Poppins-Black.ttf");
}
@font-face {
    font-family: poppins_black_italic;
    src: url("assets/Poppins/Poppins-Blackitalic.ttf");
}
@font-face {
    font-family: poppins_bold;
    src: url("assets/Poppins/Poppins-Bold.ttf");
}
@font-face {
    font-family: poppins_bold_italic;
    src: url("assets/Poppins/Poppins-BoldItalic.ttf");
}
@font-face {
    font-family: poppins_extralight;
    src: url("assets/Poppins/Poppins-ExtraLight.ttf");
}
@font-face {
    font-family: poppins_extralight_italic;
    src: url("assets/Poppins/Poppins-ExtraLightItalic.ttf");
}
@font-face {
    font-family: poppins_italic;
    src: url("assets/Poppins/Poppins-Italic.ttf");
}
@font-face {
    font-family: poppins_light;
    src: url("assets/Poppins/Poppins-Light.ttf");
}
@font-face {
    font-family: poppins_light_italic;
    src: url("assets/Poppins/Poppins-LightItalic.ttf");
}
@font-face {
    font-family: poppins_medium;
    src: url("assets/Poppins/Poppins-Medium.ttf");
}
@font-face {
    font-family: poppins_medium_italic;
    src: url("assets/Poppins/Poppins-MediumItalic.ttf");
}
@font-face {
    font-family: poppins_regular;
    src: url("assets/Poppins/Poppins-Regular.ttf");
}
body{
    
    font-family: poppins_extralight;
}
header{
    height: 100vh;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: var(--white);
    box-shadow: 1px 2px rgba(0, 0, 0, 0.1);
    
}
.logo{
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 1.5rem;
}
.nav_links{
    display: flex;
    justify-content: space-around;
    width: 55%;
}
.nav_links li{
    list-style: none;
}
.nav_links a{
    text-decoration: none;
    color: black;
    letter-spacing: 3px ;
}
.ham_menu{
    display: none;
}
.ham_menu div{
    height: 2px;
    width:25px;
    margin:4px;
    background-color: black;
}
@media(max-width:800px){
    body{
        overflow-x: hidden;
        
    }
    .nav_links{
        position: absolute;
        right:0;
        height: 92vh;
        top:8vh;
        background-color: transparent;
        backdrop-filter: blur(10px);
        z-index: 999;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        overflow-x: hidden;
    }
    .nav_links li{
        opacity: 0;
    }
    .nav_links a{
        color: white;
        font-size: 1.2rem;
        font-weight: 700;
    }
    .ham_menu{
        display: block;
        cursor: pointer;
    }
}
.nav_active{
    transform: translateX(0%);
    
}
@keyframes navLinkfade{
    from{
        opacity: o;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line_1{
    transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line_2{
    opacity: 0;
}
.toggle .line_3{
    transform: rotate(45deg) translate(-5px, -6px);
}
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 91.5vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
}
.hero h1{
    font-size: 2.5rem;
    color: white;
    margin-left: 20px;
    margin-bottom: 50px;
    text-transform: capitalize;
    letter-spacing:4px;
    
}
.background-vid{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    min-width: 100%;
    min-height: 100%;
}
@media(min-aspect-ratio:16/9){
    .background-vid{
        width: 100%;
        height: auto;
    }
}
@media(max-aspect-ratio:16/9){
    .background-vid{
        width: auto;
        height: 100%;
    }
}
.brands{
    margin: 6% auto;
    overflow: hidden;
}
.brands h2{
    font-size: 1.7rem;
    padding: 4px 20px;
}
.brands_container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px auto;
    flex-wrap: wrap;
}
.brand_item{
    padding: 5px;
}
.brand_item svg{
    fill: rgba(0, 0, 0, 0.4);
}

@media(max-width:760px){
    .boast_cards{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .card p{
        width: 40%;
        text-align: center;
        margin: 4px auto;
    }
}




.favourites{
    margin: 30px auto;
    width: 100%;
}
.favourites h2{
    text-align: center;
    margin: 30px auto;
    font-size: 2rem;
    font-weight: 800;
}
.fav_container{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
    gap: 20px;
    flex-wrap: wrap;
}

.card{
    background-color:#EEEDEB;
    width: 100%;
    height: 400px;
    position: relative;
    margin: 3px;

}
.fav_card img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    filter: grayscale(2%);
}
.img_info{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color:rgba(0, 0, 0, 0.6) ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s;
    text-align: center;

}
.img_info:hover{
    opacity: 1;
    
}
.card:hover{
    transform: scale(1.02);
}
.img_info{
    color: var(--white);
} 
.shop_men{
    margin: 8px auto;
    
    width: 90%;
    height: 40px;
    background-color: var(--light_grey);
    color: black;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.shop_a{
    color: black;
    width: 80%;
}
.shop_women{
    margin: 8px auto;
    width: 90%;
    height: 40px;
    background-color: var(--light_grey);
    color: black;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.add_info{
    z-index: 220;
    color: black;
    display: block;
}
.shop_men:hover{
    background-color:rgb(15, 12, 12) ;
    color: var(--white);
}
.shop_women:hover{
    background-color:rgb(15, 12, 12) ;
    color: var(--white);
}
@media(max-width:800px){
    .fav_container{
        flex-direction: column;
        gap: 30px;
    }
}
.upgrade{
    margin: 200px auto;
    overflow: hidden;
}
.upgrade_container{
    width: 100%;
    overflow: hidden;
}
.image_flex{
    display: flex;
    flex-basis: 1;
    overflow: hidden;
}
.image_flex img{
    width: 50%;
    height: 550px;
    object-fit: cover;
    object-position: center;
    filter: grayscale(43%);
}
.content{
    flex-basis: 1;
    color: var(--white);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(34, 34, 34);
    height: 550px;
    width: 50%;
}
.content h3{
    font-size: 2rem;
    padding: 10px;
}
.content p{
    font-size: 1.7rem;
    font-family: poppins_extralight_italic;
}
.content_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.shop-men{
    margin: 8px auto;
    width: 300px;
    height: 40px;
    background-color:var(--white);
    color: black;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.shop-women{
    margin: 10px auto;
    width: 300px;
    height: 40px;
    background-color: var(--white);
    color: black;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.shop-men:hover{
    color: var(--white);
    background-color: black;
}
.shop-women:hover{
    color: var(--white);
    background-color: black;
}
@media(max-width:800px){
    .image_flex{
        width: 100%;
        display: block;
    }
    .image_flex img{
        width: 100%;
    
    }
    .content_btn{
        display: flex;
        flex-direction: column;
    }
    .image_flex .content{
        width: 100%;
    }
}

.events_card{
    width: 320px;
    height: 350px;
    position: relative;
    margin: 3px;
    
}
.events_card img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    filter: grayscale(2%);
}
.event_info{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color:rgba(0, 0, 0, 0.6) ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s;
    text-align: center;
    
    color: var(--white);

}
.event_info p{
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.event_info:hover{
    opacity: 1;
}
.marquee{
    width: 80vw;
    height: 20vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
}
.marquee_content{
    list-style: none;
    height: 100%;
    display: flex;
    animation: scrolling 10s linear infinite;
    justify-content: center;
}
@keyframes scrolling {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-80vw);
    }
    
}
.marquee_content li{
    width: 20vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    white-space: nowrap;
}
.collections{
    width: 100%;
    margin: 200px auto;
    text-align: center;
    
}
.collections h3{
    margin: 100px auto;
    text-align: center;
    font-size: 1.8rem;
}
.grid-col-span{
    grid-column: span 2;
}
.collections_container{
    width: 100%;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    
}
.collections_container img{
    width: 100%;

}
.collections_container img:first-child{
    
    grid-column-start:1 ;
    grid-row-start: 1;
    grid-row-end: 3;
}
.collections_container img:last-child{
    object-fit: cover;
    height: 700px;
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.collections_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 30px auto;
}
.shop_m{
    margin: 8px auto;
    width: 300px;
    height: 40px;
    background-color:black;
    color: var(--white);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media(max-width:760px){
    .collections_container{
        display: block;
    }
    .collections_btn{
        display: flex;
        flex-direction: column;
    }
}