<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />   
    <link rel="stylesheet" href="">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<Style>

    
   
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&display=swap');
*{
  margin: 0;
  padding:0;
  font-family: "Poppins", sans-serif

}

header .navbar ul {
  display: flex;
  margin: 0px ;
  padding: 0px;
  list-style-type: none; 
 background-color: black;
}
header .navbar ul:hover {
  display: flex;
  margin: 0px ;
  padding: 0px;
  list-style-type: none; 
 background-color: black;

}

.navbar li a{
  display: block;
  width: 90px;
  text-align: center;
  text-decoration: none;
  justify-content: center;
  color: whitesmoke;
}

.navbar li a:hover{
  display: block;
  width: 90px;
  text-align: center;
  text-decoration: none;
  justify-content: center;
 scale: 1.3 ;
  transition: ease 1.4s;
  
}
.active{
 background-color:purple;
 border-radius: 4px;
 width: 90px;
}
article{
  text-align: center;
}
.fetch{
 margin-bottom: 70px;
 margin-top: 30px;

 font-weight: 30px;
 font-size: 40px;

}
.fetch h3{
  font-size: 80px;
  text-align: start;
 background: fixed url(./image/pexels-robin-381450-1020370.jpg);
  background-size: cover;
  background-position: center ;
color: #fff;
padding: 100px;
justify-content: left;
}
.fetch p{
  margin-top: 100px;
  font-size: 29px;
  text-align: left;
  font-style: 2px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: #393838f4;
  display: inline;
}
.express{
  text-align: left;
  display: flex;
  justify-content: center;
  font-size: 7.4vh;
  margin-bottom: 170px;
}
.fetch .imag {
  border-radius:20px;
  padding-bottom:29px;
  margin-top: 12px;
display: flex;
position: relative;

}


.our_story h3{
  font-size:59px ;
  text-align:center;
}
.our_story p{
text-align:start;
justify-content: stretch;
font-size: 6.5vh;
font-weight:1px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
color: #333;
display: block;
margin-bottom:100px;

}
.Our_Team{
  margin-top:30vh;
  font-size: 59px;
  margin-bottom:25px;
  text-shadow: #7d2ae8;

}
.Our_Team span{
  color: #7d2ae8;
  background-color:  #f5f5f5;
border-radius:10px ;
box-shadow: inset;
text-transform: capitalize;
text-wrap:wrap ;
}
section .card .image{
 height: 140px;
 width: 140px;
 padding: 3px;
 border-radius: 50%;
 background: #7d2ae8;
 text-align: center;
 justify-content: center;

}
.imag{
  object-fit: cover;
  height: 400px;
  width: 400px;
  text-align: center;
}
section .card .image img{
 height: 100%;
 width: 100%;
 object-fit:cover;
 border-radius: 50%;
 border:3px solid #fff;
display: flex;

}
section{
display: flex;
gap: 12px;
width:100%;
border-radius: 12px;
scroll-snap-type: x mandatory;
overflow-x:scroll ;
scroll-padding: 59px;
justify-content: start;
text-align: center;
scrollbar-width:200% ;
box-shadow: #24262b;
}
section .card{
  display: flex;
  flex: 0 0 100%;
  flex-direction: column;
  align-items: center;
  scroll-snap-align: start;
}

.card {
  background: #fff;
   position: relative;
  border-radius: 20px;
  margin:20px 3px ;
  width: 280px;
  display: flex;
  flex-direction: column;
 
}
.card::before{
content: "";
position: absolute;
height: 40%;
width: 100%;
background: #7d2ae8;
border-radius: 20px 20px 0 0;
}
.card .card-content{
  display: flex;
  flex-direction: column;
  padding:30px;
  align-items: center;
  position: relative;
  z-index: 100%;
  
}
.card .media-icons{
  position: absolute;
  top: 10px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

}
.card .media-icons i{
  margin-top: 10px;
  opacity: 0.6;
  color: #fff;
 transition: all 0.3s ease;
 cursor: pointer;
}

.card .media-icons i:hover{
  opacity: 1;
  scale: 1.5;
}
.card .name-profession{
  display: flex;
  flex-direction: column;
  align-items: center;  
  margin-top: 10px;
  color: #333;
}
.name-profession .name{
  font-size:20px;
  font-weight: 600;
}
.name-profession .profession{
  font-size:15px;
  font-weight: 500;
}
.card .rating{
  display: flex;
  align-items: center;
  margin-top: 18px;

}
.card .rating i{
font-size: 18px;
margin: 0 2px;
color: #7d2ae8;
 
}
.card .rating i:hover{
font-size: 18px;
margin: 0 2px;
color:black;
scale: 1.5;
transition: 0.5s ;
}
.card .button{
   width: 100%;
    display: flex;
    justify-content: space-around;
  margin-top:20px;
  
}
.card .button button{
  background:#7d2ae8 ;
  outline: none;
  border:none;
  color:#fff;
  padding:8px 22px;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;

}
.card .button button:hover{ 
  opacity: 0.7;
  scale:1.2 ;
  transition: 0.8s;

}

footer{
padding: 70px;
background-color: #24262b;
color: #f5f5f5;


}
.container_footer{
  color:grey;
  
}
.row{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.footer  ul{
  list-style: none;
  

}
.footer-col{
  min-width:200px ;
  width: 20%;
  padding: 0 15px;
 
}
.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 30px;
 font-weight: 500;
 position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom:10px ;

}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color:#ffffff;  
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition:all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 3px;
  margin-right: 10px;

}

.footer-col .social-link a{
 display: inline-block;
  height: 40px;
  width: 40px;
  background-color: #333;
 margin: 0 10px 10px 0;
 text-align: center;
 line-height: 40px;
 border-radius: 50%;
transition: all 0.5s ease;


}
.footer-col .social-link a:hover{
 color: #24262b;
 background-color: #fff;

}
.footer-col .social-link ul{
  display: flex;
  flex-wrap: wrap;
}
    </Style>
    
    <title>Card with Sliding Feature</title>
  </head>
  <body>
    
  
    <header>
      <nav class="navbar">
      <ul>
        <li><a href="">Home</a></li>
        <li class="active"><a href="">About us</a></li>
      </nav>

      </ul>
      <hr>
    </header>
    <article>
      <h1>ABOUT US</h1>
      <div class="fetch">
       <h3>Welcome to <span style="color: #7d2ae8;"> Fashion House!</span></h3>
       <p>At Fashion House, we are passionate about design and dedicated to giving  you the best designs you’ve ever dreamed of.Our mission is to transform your fashion aspirations into reality with our unique and exquisite creations.
       </p> <div class="imag" >
       <img src="./image/pexels-polina-tankilevitch-6939135.jpg" data-aos="fade-up">   
        <img src="./image/pexels-frendsmans-1926769.jpg" data-aos="fade-down">   
        <img src="./image/pexels-brett-sayles-2475236.jpg" data-aos="fade-up" >   
        </div>
        <hr>
      </div>
      <div class="express">
        <P><h1><b>5+</b></h1>YEARS EXPERICENCE</P>

<P> <h1><b>400+</b></h1>PROJECT COMPLETE</P>
 
<P><h1><b>300+</b></h1>CLEINTS REVIEW</P>

      </div>
      <div class="our_story">
        <h3><span style="color: #7d2ae8;"> Our</span>  Story </h3>
      <p>Fashion House began with a vision to revolutionize 
        the fashion industry. Inspired by the elegance 
        and innovation of global icons like Gucci, we
         strive to bring you unparalleled style and 
         quality. Since our inception, we’ve 
         been committed to pushing the boundaries 
          fashion design and providing our customers
         with exceptional products.</p>
      <img src="./image/pexels-david-bartus-43782-297933.jpg" alt="" height="400px" with ="400px" data-aos="zoom-in-down">
      </div>

       
     <div class="Our_Team">
        <h3>Meet<span> Our Team</span></h3>
      </div>
    </article>
    <section>
  <div class="container">
   <div class="content">
    <div class="">
    <div class="card">
   <div class="card-content">
    <div class="image">
      <img src="./image/Franklyn.jpg" alt="" >
    </div>
    <div class="media-icons">
      <a href="#"><i class="fa-brands fa-facebook"></i> </a>
      <a href="https://x.com/EtuFrankly57851?t=78erycDK1ZmsHu0ox2PAkA&s=08"><i class="fa-brands fa-x-twitter"></i></i></a>
      <a href=""><i class="fa-brands fa-github"></i></a>
    </div>
    <div class="name-profession">
      <span class="name">Franklyn Ikpeminoghena Etu</span>
      <span class="profession">Web Developer/CEO</span>
  </div>
  <div class="rating">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
  </div>
  <div class="button">
  <button class="aboutMe">About me</button>
  <button class="hireMe">Hire</button>
  </div>
  </div>
   </div>
    </div>
   </div>
  </div>
  <div class="container">
   <div class="content">
    <div class="">
    <div class="card">
   <div class="card-content">
    <div class="image">
      <img src="./image/Nnamdi.jpg" alt="">
    </div>
    <div class="media-icons">
      <a href=""><i class="fa-brands fa-facebook"></i> </a>
      <a href=""><i class="fa-brands fa-x-twitter"></i></i></a>
      <a href=""><i class="fa-brands fa-github"></i></a>
    </div>
    <div class="name-profession">
      <span class="name">Nnamdi Pius Enwerem</span>
      <span class="profession">Web Developer</span>
  </div>
  <div class="rating">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
  </div>
  <div class="button">
  <button class="aboutMe">About me</button>
  <button class="hireMe">Hire</button>
  </div>
  </div>
   </div>
    </div>
   </div>
  </div>
  <div class="container">
   <div class="content">
    <div class="">
    <div class="card">
   <div class="card-content">
    <div class="image">
      <img src="./image/Obi.jpg" alt="">
    </div>
    <div class="media-icons">
      <a href="#"><i class="fa-brands fa-facebook"></i> </a>
      <a href="#"><i class="fa-brands fa-x-twitter"></i></i></a>
      <a href="https://github.com/TechOunik"><i class="fa-brands fa-github"></i></a>
    </div>
    <div class="name-profession">
      <span class="name">Igwe Obioma Felicity</span>
      <span class="profession">Fashion designer/Web designer</span>
  </div>
  <div class="rating">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
  </div>
  <div class="button">
  <button class="aboutMe">About me</button>
  <button class="hireMe">Hire</button>
  </div>
  </div>
   </div>
    </div>
   </div>
  </div>
  <div class="container">
   <div class="content">
    <div class="">
    <div class="card">
   <div class="card-content">
    <div class="image">
      <img src="./image/dami3.jpg" alt="">
    </div>
    <div class="media-icons">
      <a href="https://web.facebook.com/profile.php?id=100080256798825"><i class="fa-brands fa-facebook"></i> </a>
      <a href="https://x.com/home?utm_source=homescreen&utm_medium=shortcut"><i class="fa-brands fa-x-twitter"></i></i></a>
      <a href="https://github.com/Damixl213"><i class="fa-brands fa-github"></i></a>
    </div>
    <div class="name-profession">
      <span class="name">David oyeyipo</span>
      <span class="profession">Software engineer/Web Developer</span>
  </div>
  <div class="rating">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
  </div>
  <div class="button">
  <button class="aboutMe">About me</button>
  <button class="hireMe">Hire</button>
  </div>
  </div>
   </div>
    </div>
   </div>
  </div>
  <div class="container">
   <div class="content">
    <div class="">
    <div class="card">
   <div class="card-content">
    <div class="image">
      <img src="./image/caulins.jpg" alt="">
    </div>
    <div class="media-icons">
      <a href="#"><i class="fa-brands fa-facebook"></i> </a>
      <a href="https://x.com/Callum_Trace"><i class="fa-brands fa-x-twitter"></i></i></a>
      <a href="https://github.com/Calltrum"><i class="fa-brands fa-github"></i></a>
    </div>
    <div class="name-profession">
      <span class="name">Omeje Chidera</span>
      <span class="profession">web Developer</span>
  </div>
  <div class="rating">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="far fa-star"></i>
  </div>
  <div class="button">
  <button class="aboutMe">About me</button>
  <button class="hireMe">Hire</button>
  </div>
  </div>
   </div>
    </div>
   </div>
  </div>
  <div class="container">
   <div class="content">
    <div class="">
    <div class="card">
   <div class="card-content">
    <div class="image">
      <img src="./image/Olaoluwa.jpg" alt="">
    </div>
    <div class="media-icons">
      <a href="#"><i class="fa-brands fa-facebook"></i> </a>
      <a href="https://x.com/OlaOluwa_88?t=GC32ud1H8_CRPOrPIqfo0A&s=08"><i class="fa-brands fa-x-twitter"></i></i></a>
      <a href="#"><i class="fa-brands fa-github"></i></a>
    </div>
    <div class="name-profession">
      <span class="name">Olajide Victor</span>
      <span class="profession">Web Developer</span>
  </div>
  <div class="rating">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="far fa-star"></i>
  </div>
  <div class="button">
  <button class="aboutMe">About me</button>
  <button class="hireMe">Hire</button>
  </div>
  </div>
   </div>
    </div>
   </div>
  </div>
  <div class="container">
   <div class="content">
    <div class="">
    <div class="card">
   <div class="card-content">
    <div class="image">
      <img src="./image/Commandcode.jpg" alt="">
    </div>
    <div class="media-icons">
      <a href="#"><i class="fa-brands fa-facebook"></i> </a>
      <a href="https://x.com/commandcodes "><i class="fa-brands fa-x-twitter"></i></i></a>
      <a href="https://github.com/official-commandcodes"><i class="fa-brands fa-github"></i></a>
    </div>
    <div class="name-profession">
      <span class="name">Musa Abdulkabir Adekunle</span>
      <span class="profession">Web Developer</span>
  </div>
  <div class="rating">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="far fa-star"></i>
  </div>
  <div class="button">
  <button class="aboutMe">About me</button>
  <button class="hireMe">Hire</button>
  </div>
  </div>
   </div>
    </div>
   </div>
  </div>
  <div class="container">
   <div class="content">
    <div class="">
    <div class="card">
   <div class="card-content">
    <div class="image">
      <img src="./image/pexels-sebastiaan9977-1097456.jpg" alt="">
    </div>
    <div class="media-icons">
      <a href="https://web.facebook.com/profile.php?id=100080256798825"><i class="fa-brands fa-facebook"></i> </a>
      <a href=""><i class="fa-brands fa-x-twitter"></i></i></a>
      <a href=""><i class="fa-brands fa-github"></i></a>
    </div>
    <div class="name-profession">
      <span class="name">Someone Name</span>
      <span class="profession">Web Developer</span>
  </div>
  <div class="rating">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="far fa-star"></i>
  </div>
  <div class="button">
  <button class="aboutMe">About me</button>
  <button class="hireMe">Hire</button>
  </div>
  </div>
   </div>
    </div>
   </div>
  </div>
  <div class="container">
   <div class="content">
    <div class="">
    <div class="card">
   <div class="card-content">
    <div class="image">
      <img src="./image/Mathew.jpg" alt="">
    </div>
    <div class="media-icons">
      <a href="#"><i class="fa-brands fa-facebook"></i> </a>
      <a href="https://x.com/MathewPio16"><i class="fa-brands fa-x-twitter"></i></i></a>
      <a href="https://github.com/Mathew-Pio"><i class="fa-brands fa-github"></i></a>
    </div>
    <div class="name-profession">
      <span class="name">Mathew Okononfua Oseghale</span>
      <span class="profession">Web Developer</span>
  </div>
  <div class="rating">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="far fa-star"></i>
  </div>
  <div class="button">
  <button class="aboutMe">About me</button>
  <button class="hireMe">Hire</button>
  </div>
  </div>
   </div>
    </div>
   </div>
  </div>
</section> 
<footer class="footer">
  <div class="container_footer">
    <div class="row">
    <div class="footer-col">
      <h4>company</h4>
      <ul>
        <li><a href="./about.html">about us</a></li>
        <li><a href="#">our service</a></li>
        <li><a href="./privacypolicy.html">privacypolicy </a></li>
        <li><a href="#">affiliate program</a></li>
        <li><a href="#">Eventprogram    </a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>get help</h4>
      <ul>
        <li><a hrefc="#">FAQ</a></li>
        <li><a href="#">shipping</a></li>
        <li><a href="#">returns</a></li>
        <li><a href="#">order status</a></li>
        <li><a href="#">payment</a></li>
        <li><a href="#">cart</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>onlineshop</h4>
      <ul>
        <li><a href="./females.html">female wears</a></li>
        <li><a href="./males.html">males wears</a></li>
        <li><a href="./collections.html">collection</a></li>
        <li><a href="./collections.html">shopping</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>follow us</h4>
      <div class="social-link">
      <ul>
        <li><a href="#"><i class="fa-brands fa-facebook" style="color: #4488fd;"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-tiktok" ></i></a></li>
        <li><a href=""><i class="fa-brands fa-github" ></i></a></li>
        <li><a href="#"><i class="fa-brands fa-whatsapp" style="color: #47ff36;"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-youtube" style="color: #ff0000;"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-instagram" style="color: #f098fb;"></i></a></li>
      </ul>
    </div>
    </div>
    </div>
    </div>
  </div>

</footer>
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</html>